					       __         __              
				   _________  / /______  / /_  ____ _____ 
				  / ___/ __ \/ //_/ __ \/ __ \/ __ `/ __ \
				 (__  ) /_/ / ,< / /_/ / /_/ / /_/ / / / /
				/____/\____/_/|_|\____/_.___/\__,_/_/ /_/ 
			                                      .00OOOOOOOOO'0o            
		                      ..             000OOOOOOOO'88'OOO'0:         
		                  .00OOO00         o0OOOOOOOOOOO':.  %8OOOp        
		                 .'OOOOOOO.      _0OOOOOOOOOOOOOOO'Lu  A8OOp       
		                 )OOOOOOOY      jOOOOOOOOOOOOOOOOOOO'''''08O0      
		                  0'OO'%       jOOOOOOOOOOOOOOOOOOOOOOOOOOO'O',    
		                 _0OOO:00000000'OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO'.   
		                /'OOOOOOO'O'OO'OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO7   
		               /'OO%AAA      0OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo  
		              jOOOy          pOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo  
		             jOO'y           uOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo  
		            EOOO0/           -'OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO[  
		          j'OO'OOO00u         pOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO'  
		        /'OO'%u %'OO'0u       -'OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOy   
		      .0OOO%u     %OOO7        -8OOOOOOOOOOOOOOOOOOOOOOOOOOOOOy    
		     j'OO8'        pOO7         u0'OOOOOOOOOOOOOOOOOOOOOOOOO'y     
		  o0'OO'%          'OO'            08OOOOOOOOOOOOOOOOOOOOO'8'      
		EOOOOO8`          pOOO'p            uO%'OOOOOOOOOOOOOOOO'Y         
		08OOO'y           8''88y                A8'OOOOOOOOOO'8%`          
		                                           -UAA%8%%  

             
